DB_HOST = localhost
DB_USER = labber
DB_PASS = labber
DB_NAME = fantasy_basket
DB_PORT = 5432
TOKEN_SECRET = Run the following command in your Node REPL and copy the results here: require('crypto').randomBytes(64).toString('hex')
REFRESH_TOKEN_SECRET = Run the following command in your Node REPL and copy the results here: require('crypto').randomBytes(64).toString('hex')
SPORTS_API_KEY= retrieve an api key from sportsapi.io
copy this in a .env file