DB_HOST = localhost
DB_USER = labber
DB_PASS = labber
DB_NAME = fantasy_basket
DB_PORT = 5432
TOKEN_SECRET = Run "require('crypto').randomBytes(64).toString('hex')" in your Node REPL, pasting the results here.
REFRESH_TOKEN_SECRET = Run "require('crypto').randomBytes(64).toString('hex')" in your Node REPL, pasting the results here.
SPORTS_API_KEY= retrieve an api key from sportsapi.io

copy this in a .env file